# mcp-server-test

./: Dockerfile  pom.xml  run.sh
src/main/java/org/example/mcpservertest/: McpServerTestApplication.java  User.java  UserService.java
src/main/java/org/example/mcpservertest/models/: User.java
src/main/java/org/example/mcpservertest/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/mcpservertest/: McpServerTestApplicationTests.java
